# Interview: Everett Bogue

	- published: true
	- published_at: 2011-01-29
	- author: Kristian Laustsen
	- tagline: technomadic writer
	- tags: writers, bloggers, minimalists
	- location: Unknown, USA
	- legacy_url: http://wethecreatives.com/talks/everett-bogue
	- opening_image: /images/opening/eb2.png
	- images: http://farm6.static.flickr.com/5256/5397350299_4f7a3e04b9_z.jpg, http://farm6.static.flickr.com/5016/5397948650_4923bdff0a_z_d.jpg, http://farm6.static.flickr.com/5100/5397350127_95e83a2185_z_d.jpg, http://farm6.static.flickr.com/5215/5397959960_e9b9b5376a_z_d.jpg

Today we're going to talk to Everett Bogue, a writer and frequent blogger at [Far Beyond The Stars](http://www.farbeyondthestars.com/ "Far Beyond The Starts"). Everett is a great inspiration and I'm not going to spoil the interview with more talk. Go ahead and enjoy.

Hi Everett!

Tell us a little about yourself.

>Hi! I'm Everett Bogue. I'm a technomadic writer who travels all over, while staying grounded in the practice of yoga. I wrote a book on minimalism, and another on simple zero-overhead businesses. I'm currently working on a new project on the future of human/technological evolution.

What's the beauty of minimalism?

>Humanity wants to be freer, and technology allows us to live and work from anywhere. The easiest way to do this is to get rid of all of your stuff, so you aren't living and working from a U-Haul. When given the choice between stuff and freedom, most intelligent people would choose freedom.

There's a lot of talk in the media about minimalism, mindfulness, simple living and being present. All of those are basically old eastern principles that has been around for thousands of years. Why now? Why didn't western people care about this a hundred years ago?

>Cultural evolution is accelerating at an incredible rate, and in order to stay sane amidst the chaos we find systems in order to become more in touch with ourselves. Without the yoga, I'm quite certain the way I live, traveling everywhere, interacting with hundreds of people on the Net every day, I'd probably go insane. Thus, the practice such as yoga, mindfulness, etc. We all find our own system that works best for us.

Why are people afraid of change?

>We can't be afraid of change, because the world is changing at an incredible rate and this rate will only increase exponentially. The only choice is to continue to reinvent ourselves day to day, as the atoms in our bodies turn over with time and space.
>
>When change is happening, people tend to cling -- to the idea of who they are, what they thought they were supposed to be. This can be incredibly detrimental to lives, it leads to depression and a lot of anxiety. We need to become aware of the change around us, and learn how to move through and into it.

You're living by the rule of not having too many belongings. Why do you think people seek out material belongings?

>There are many reasons. They've been told they're supposed to by the TV, their families, the status-quo, etc. The reality of the situation is that the things held us back, but now we're free to move around wherever. I've really been surprised by the thousand of people who've begun to live this way -- it makes sense that people would want to be free.

Do you think it would be possible to tell who a person is and wants to be just by looking at his/her belongings?

>There's a tendency to define a person by what is around them, but we have to remember that we're only seeing a surface. Who is the person actually? That's hard to say by the stuff, we'd need to meet them and begin to understand them. This is why I have dinner and wine with many amazing people, to understand them better and add value to their and my own lives.

Are any of your belongings of sentimental value? Things that you actually don't need, but keep just because you want to smell or touch it. I for example have a box with various things that I've collected during travels, postcards that I like, some necklace that I got when I was born. It's just not the same to have a photo of it in my computer.

>I don't really have anything like that... though if I found something like that, like a necklace or a Inception-esque totum. I'm not opposed to owning a small something, if I found it to be important.
>
>If change is accelerating, sentimentality and nostalgia for old times can be incredibly confusing to our psyche. I've begun to have days that felt like years, and hours that felt like days. Everything I used to be seems so long ago now. I feel like if I had things from highschool or something it would yank me backwards in the space-time continuum and that would be painful. Let's live here, right now.
>
>If I had something, it would be a reminder to live in the present moment.

I read somewhere that you recently threw your camera. Did you try a career as a photographer before going with writing full time?

>I've had a lot of careers, I tend to discard them when they stop challenging me, or if they don't work out. Dancer, journalist, photographer, etc. I used to write about minimalism, but now I write about us and our relationship with technology. We can be a lot of things when we put our minds to it, why not let ourselves grow with ourselves?

Is there a lot of difference in expressing yourself through an image compared to words?

>An image has more bandwidth than words, but it also costs more to produce a good one. It's all a balance. I've been using an iPhone tool called Instagram to build a higher-bandwidth digital self out on the Internet. 
>
>In a very short time we'll have unlimited bandwidth on the Internet and we'll be able to broadcast our entire lives. Some people will choose to do this. Life-like virtual reality will communicate so much more than words. Imagine, wow.

It seems to me that you value the freedom of working from any place. How do you keep yourself from going back to the same spot over and over? I've done my fair amount of work from coffee shops and other places, but I keep returning to places of silence and places where I can concentrate.

>I love wandering around the cities I'm in, exploring new places. Right now I'm writing in Think Coffee in NYC with loud hip-hop blasting. I adore the atmosphere. I also really enjoy silence though. Everyone is different. I work best after I've been walking for a few hours.

How do you keep yourself focused while working in a crowded area like a coffee shop?

>Mindfulness of my fingers moving on the keyboard, and keep breathing. The yoga of the words.

What's your definition of creativity?

>Continually pushing my personal edge with the work. I've been doing this by meeting a lot of amazing minds all over the country and soon the world.

How do one get creative? Are some people just naturally better on it?

>Creativity is a skill, and it's worth researching. Malcolm Gladwell's The Outliers is particular amazing. The War of Art by Steven Pressfield really taught me a lot.

Where do you get your ideas?

>My writing is the collective energy of a whole team of people who are experimenting with their lives across the world. On Twitter, we meld minds together. In life, we meld bodies and minds into more connection. This is where ideas come from.

You're a practitioner of Yoga. How long have you been practicing?

>3 years.

Any specific type of Yoga?

>Many kinds... Vinyasa, Yin, Pranayama, etc.

You're also studying to become a Yoga teacher. Tell us a little about that.

>I recently completed Yoga to the People's yoga teach training program in San Francisco. It was an amazing, mindbodysoul-opening experience. I learned a lot, I experienced a lot. It's hard to explain with words, all I can say is yoga is an incredible technology for building better human beings.

It was really nice talking to you and I hope that you continue to post really great articles on your website. Thank you for taking the time and drop me a line if you visit Sweden on your travels for some collaborative writing.

If this interview catched your interest I recommend you to visit his blog [Far Beyond The Stars](http://www.farbeyondthestars.com/ "Far Beyond The Starts").

I would also recommend you to buy some of his great books at:

<a href="https://www.e-junkie.com/ecom/gb.php?cl=91858&c=ib&aff=152524" target="ejejcsingle">Books by Everett Bogue.</a>

You can also find more inspirational books in the [great books](/great-books "Great books") section.