# Houston, we have lift-off!

	- published: true
	- published_at: 2010-10-23
	- tags: information
	- legacy_url: http://wethecreatives.com/info/houston-we-have-lift-off
	- author: Kristian Laustsen

After a week or two of pondering, tinkering, coding and ‘designing’ we’re finally online. Our first interview is on it’s way and will feature Mattias Petter Johansson of JayCut – look out for it this Monday.

There’s also a Facebook-page and we won’t blame you if you show us some love there.

We have some interesting people showing up in the coming weeks and we’ll announce more as time passes. Until then, don’t forget to read the interview with Mattias Petter Johansson due on Monday.