# Interview: Kollor Design Agency

	- published: true
	- published_at: 2011-05-18
	- author: Kristian Laustsen
	- tags: companies, design, branding
	- location: Helsingborg, Sweden
	- opening_image: /images/opening/kollor.png

I had seen a few photos of Kollor's office before and was very curious to know more about the company hiding in that stylish building. I already knew that Kollor is a small design company based in Helsingborg, Sweden, but that's about it. A rainy day in May the opportunity to do a short interview with them came up and here's the result. Enjoy.

Give us some background about your company. What do you do and why are you that good at it?

>Basically we are a pure design company. Our focus lies in branding, graphic design and web design. The company was founded in 2003 by childhood friends Erik Tencer and Håkan Persson. Our vision is short and simple; to become the best in our field. 
>
>In 2007 we decided to branch out to Stockholm. A small sales office was established. The main reason for this was to come closer to some of our clients. It was a very exciting challenge for us to operate in two different locations.
>
>In 2009 we moved to new premises in Helsingborg and teamed up with our partner Printa Public Relations. Together we have become a much stronger team and are able to satisfy the needs of much larger clients.
>

What do you do to encourage creativity among employees?

>More or less all our employees are involved in some part of a project. Depending on the task at hand the group changes during the work process. This creates an ideal melting pot for creativity and new ideas, which is reflected in all our work.
>
>We have also strived to have a wide spectrum of clients, working in different business areas. We firmly believe that this gives us a better basis when approaching new clients.

What do you like the most about your offices?

>Our new office is carefully planned, based on our previous experiences. Our goal was to find a centrally located office to grow in. 
>
>Together with the architect, we have succeeded in simplicity and effectiveness, yet reconnecting to the style of the old building. Wooden roof beams have been brought back to their former glory and glass partitions separate the different areas. The office is very open and bright.


Name three books that every office should have available for their employees.

> * <a href="http://www.amazon.com/gp/product/9174861980/ref=as_li_ss_tl?ie=UTF8&tag=wethecrea-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=9174861980">Uppfinnaren (Swedish Edition)</a><img src="http://www.assoc-amazon.com/e/ir?t=wethecrea-20&l=as2&o=1&a=9174861980&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> by Alf Mork
> * Svenska Akademins ordlista by Norstedts
> * <a href="http://www.amazon.com/gp/product/0714838381/ref=as_li_ss_tl?ie=UTF8&tag=wethecrea-20&linkCode=as2&camp=217145&creative=399349&creativeASIN=0714838381">Marks of Excellence</a><img src="http://www.assoc-amazon.com/e/ir?t=&l=as2&o=1&a=0714838381&camp=217145&creative=399349" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
 by Per Mollerup


Excellent, let's check out their office.

![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor1.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor2.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor3.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor4.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor5.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor6.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor7.jpg "The Kollor Design Agency office")
![The Kollor Design Agency office](http://static.wethecreatives.com/images/kollor/kollor8.jpg "The Kollor Design Agency office")

Visit Kollor Design Agency at their [homepage](http://www.kollor.com/ "visit www.kollor.com"). Photo credits by Kollor Design Agency and Petter Ericsson.
