# Interview: Leo Babauta

	- published: true
	- published_at: 2010-12-16
	- author: Kristian Laustsen
	- tagline: writer and minimalist
	- meta_description: Interview with Leo Babauta, minimalist and writer of Zen Habits
	- location: Unknown, USA
	- opening_image: /images/opening/lb2.png
	- tags: writers, minimalists
	- legacy_url: http://wethecreatives.com/talks/leo-babauta
	- images: http://farm6.static.flickr.com/5099/5398519756_3dc75ef28c_z_d.jpg, http://farm6.static.flickr.com/5019/5398519912_574350c629_z_d.jpg, http://farm6.static.flickr.com/5091/5398520086_8e197a2ef6_z_d.jpg

In this weeks episode I’ve had a short chat with a favorite blogger of mine. His name is Leo Babauta and is the author of several blogs and books including Zen Habits. He’s been named one of the worlds top 25 bloggers and is a strong advocate of simple living.

Hi Leo. Tell us a little about yourself. Let’s stick to “you”, and not to your achievements.

>I am a writer a minimalist a father and a husband. I live a simple life in San Francisco where I try to stay active: running hiking cycling doing fun things with the kids outdoors. I am also happiest when I work slowly and focus on creating things with care rather than with haste.

Is it easier to be a minimalist and/or living by the 50/100 things challenge in a warm country? What would your advice be to people like me – people that live in a cold country and need a separate wardrobe just to survive the winter and another one for the hot summers.

>Minimalism isn’t about having a certain number of things (50 or 100) but about only having the things that are essential to your life. So a minimalist on Guam would need fewer clothes because all you really need are shorts a T-shirt and sandals. But a minimalist in colder climes needs more clothes and that’s absolutely fine. My advice is just to consider whether what you have is necessary and experiment to figure that out.

I’m not a parent yet, but fear that any minimalist efforts will be squashed when they do arrive. When I was a kid, I LOVED toys and gadgets and things, and kids nowadays doesn’t seem any different. A guy i know have a friend that sometimes visits, cross-country, with her two kids, 9 and 6 years old, and whenever they do, it’s like she is navigating a friggin’ supertanker! Diapers, clothes, special food (picky eaters), games, books and whatnot. My friend and his girlfriend recently got rid of their TV, which resulted in them BRINGING a TV because that was the only way to get respite from the kids for a while. What is your best advice for keeping parenting minimalistic?

>As parents we tend to use buying and material things as solutions to parenting problems but as you said it results in a million things we feel are necessary. Instead we should remember that the simple things are what matter: spending time with your kids. Going outside and playing with them. Reading a book together. Talking about their problems and helping them to learn to find solutions on their own. Go for a walk and explore. Get together with family. Cook together. These things are simple profound and wonderful.

Currently, you seem to have ditched the todo and goals list, in favor of doing what you want intuitively. I really like that idea, but fear that it would have me jumping from new thing to new thing, since stuff is so much more interesting when it is new. Much of my time is spent working on projects to 90% completion, and then dropping them in favor of the next cool project I’m working on. What is your advice for people like me?

>It’s a learning process. When we move from under the shelter of goals we are suddenly bare and exposed and confused. How are we to work without goals? This forces us to really think about how we work and what motivates us and what’s important. If something isn’t important enough to stick with until the end then maybe it wasn’t worth sticking to. If it’s important enough to you then you’ll want to finish it. That’s a scary realization to be confronted with.

In your post Kill your todo list, you advocate just picking the one thing you are excited about in the morning, and sticking to that, instead of keeping a todo list. That has been great advice for me, but it feels like it works best for tasks that take an hour or two to accomplish. When it’s used for a task that, while both important and exciting, only takes 10 minutes to do, I feel unproductive and unfocused if the rest of my day is unplanned(?). How do you handle the tiny tasks in your life?

>Tiny tasks might seem less important but that’s because we have a bias against them. Tiny tasks end up adding up to something big if they’re important tiny tasks. I do each tiny task with relish if it’s something essential and something I love. When I’m done with the tiny task I do a little dance of victory and then figure out the next thing that will give me joy. It’s a lovely way of working.

A lot of your productivity advice nowadays is heavily based around being excited about whatever you do. A lot of what you teach simply won’t work for tasks that you really don’t want to do (but that’s okay, since you most likely shouldn’t be doing them). But there are also stuff that you aren’t excited about, but COULD be. If you are producing a movie, for instance, the pre-production work can be years ahead of the actual shooting. That can easily become very abstract and get you demotivated – what do you do to get excited about stuff, make it more real?

>Putting my work out in the public even during the draft process has helped. As I wrote my book “focus” I posted every chapter online for the world to see. People were reading it and knew I was developing the book. It was a motivating and exciting process to be working so openly and it was one of the best things I’ve done as an author. I highly recommend it.

Back in august, you had a simple setup with just a Macbook Air and a simple desk. While beautiful from a minimalistic standpoint, the ergonomics doesn’t seem great. How do you keep from getting neck pains when working without a keyboard or external monitor?

>I purposely make it unergonomic. When we make things ergonomic we encourage ourselves to sit for an entire day but that’s not ideal. I would rather get up often and walk around. Go outside and take a walk. I will take my laptop and walk and work and walk some more. We weren’t meant to be sitting all day and I hope never to make it easy on myself to do that.

Thank you for taking the time, Leo. I wish you luck with your new book and hopefully we’ll be seeing more of you here.

If you’re interested in knowing more about Leo and reading some of his articles i recommend you to visit his blog Zen Habits or read his latest book Focus.

I would also recommend you to buy some of his great books:

<a href="https://www.e-junkie.com/ecom/gb.php?ii=329069&amp;c=ib&amp;aff=152524&amp;cl=10747" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','www.e-junkie.com']);" target="ejejcsingle">The Simple Guide to a Minimalist Life </a>

<a href="https://www.e-junkie.com/ecom/gb.php?ii=88489&amp;c=ib&amp;aff=152524&amp;cl=10747" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','www.e-junkie.com']);" target="ejejcsingle">Zen Habits Handbook for Life</a>

<a href="https://www.e-junkie.com/ecom/gb.php?ii=56260&amp;c=ib&amp;aff=152524&amp;cl=10747" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','www.e-junkie.com']);" target="ejejcsingle">Zen to Done</a>

You can also find more inspirational books in the [great books](/great-books "Great books") section.
